<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.crazyapps.chessclock.ReversedCountDown
        android:id="@+id/countdown2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1.0" />
        
    <com.crazyapps.chessclock.CountDown
        android:layout_gravity="center"
        android:id="@+id/countdown1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1.0" />

</LinearLayout>