<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/pref_tab_host"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/pref_tab_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:scrollbars="vertical" >

                    <com.crazyapps.chessclock.widget.TimePicker
                        android:id="@+id/pref_time_p1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/pref_time_equals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/pref_time_equals" />

                    <com.crazyapps.chessclock.widget.TimePicker
                        android:id="@+id/pref_time_p2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />


                    <Button
                        android:id="@+id/pref_time_done"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="@string/done" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pref_tab_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:scrollbars="vertical" >

                    <CheckBox
                        android:id="@+id/pref_sound_onclick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/pref_sound_onclick" />

                    <CheckBox
                        android:id="@+id/pref_vibrate_onclick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/pref_vibrate_onclick" />

                    <CheckBox
                        android:id="@+id/pref_sound_ongameover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/pref_sound_ongameover" />

                    <CheckBox
                        android:id="@+id/pref_vibrate_ongameover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/pref_vibrate_ongameover" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pref_tab_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:scrollbars="vertical" >
                    <Spinner
                        android:id="@+id/pref_time_mode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/pref_mode_entries"
                        android:prompt="@string/pref_mode_label" />
                    
                    <com.crazyapps.chessclock.widget.NumberPicker
                        android:id="@+id/pref_mode_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    
                    
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>