<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/settings" android:title="@string/settings" android:icon="@android:drawable/ic_menu_preferences" />
	<item android:id="@+id/reset" android:title="@string/reset" android:icon="@android:drawable/ic_menu_revert" />
	<item android:id="@+id/about" android:title="@string/about"  android:icon="@android:drawable/ic_menu_help"/>
	<item android:id="@+id/exit" android:title="@string/exit"  android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
</menu>